##################################################################
# Configure Date converison to be done based on the GMT time zone
# This way the dates won't be converterd in different ways on different environments
##################################################################

configuredTimeZone.id=GMT


##################################################################
# REST WS airline integration confinguration
# http://private-72732-mockairline.apiary-mock.com/flights
##################################################################

ws.72732-mockairline.endpoint=http://private-72732-mockairline.apiary-mock.com/flights/{airportOrigin}/{airportDestination}/{departDate}/{arrivalDate}/{ticketNr}

##spring.jackson.serialization.write_dates_as_timestamps=true

